TI_lab2/lab2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<!-- simple elements -->
<xs:element name="tytul" type="xs:string"/>
<xs:element name="cena">
  <xs:simpleType>
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="10"/>
      <xs:maxInclusive value="200"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="imie" type="xs:string"/>
<xs:element name="nazwisko" type="xs:string"/>
<xs:element name="nazwa-el" type="xs:string"/>

<!-- attributes -->
<xs:attribute name="nazwa" type="xs:string"/>

<!-- complex elements -->
<xs:element name="autor">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="imie" maxOccurs="1"/>
      <xs:element ref="nazwisko"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="ksiazka">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="autor" maxOccurs="2"/>
      <xs:element ref="tytul"/>
      <xs:element ref="cena"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="dzial">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="nazwa-el" minOccurs="1" maxOccurs="1"/>
      <xs:element ref="ksiazka" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute ref="nazwa" use="required"/>
  </xs:complexType>
</xs:element>

<xs:element name="biblioteka">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="dzial" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>
                
</xs:schema>
